import React from "react";
import ReactDOM from "react-dom";
import { Row, Col } from "react-bootstrap";
import PropTypes from "prop-types";

export default class CreatePageReport extends React.Component {
    constructor(props){
        super(props);

        this.stats = {};

        console.log(this.props);

        this.handlerEvents.call(this);
        this.requestEmitter.call(this);
    }

    handlerEvents(){
        this.props.socketIo.on("isems-mrsi response ui", (data) => {
            console.log("class 'CreatePageReport', receive event:");
            console.log(data);
        });
    }

    requestEmitter(){
        this.props.socketIo.emit("managing records structured information: get all count doc type 'reports'", { arguments: {}});

        /*
        this.props.socketIo.emit("isems-mrsi request ui", { arguments: {
            command: "get", // команда или действие
            docType: "report", // наименование документа stix или 'all' для всех
            count: true, // вернуть только количество
            entireContentsDocument: false, // вернуть все содержимое документа
            options: {}, // дополнительные параметры запроса, например, параметры поиска
        }});   
*/
    }

    render(){
        return (
            <React.Fragment>
                <Row className="pt-4">
                    <Col md={12}>
                        Report Page
                        
  1. Наладить взаимодействие с ядром UI через websocket
  2. Получать общее количество документов типа Report (эти данные будут видны не зависимо от статуса пользователя)
  3. Сделать набросок набора полей по которым будет осуществлятся поиск документов типа Report (с оглядкой на статус пользователя)
  4. Предусмотреть элемент, скорее всего это будет кнопка, через который будет вызыватся модальное окно применяемое для формирования
 *      нового документа типа Report, с дополнительными элементами, позволяющими сразу привязать к данному документу, документы 
 *      других типов
 * 5. Сформировать таблицу, с пагинатором, выводящую информацию о найденных документах типа Report (при этом нужно учитывать статус пользователя)
 

                         
 * 1. Наладить взаимодействие с ядром UI через websocket
 * 2. Получать общее количество документов типа Report (эти данные будут видны не зависимо от статуса пользователя)
 * 3. Сделать набросок набора полей по которым будет осуществлятся поиск документов типа Report (с оглядкой на статус пользователя)
 * 4. Предусмотреть элемент, скорее всего это будет кнопка, через который будет вызыватся модальное окно применяемое для формирования
 *      нового документа типа Report, с дополнительными элементами, позволяющими сразу привязать к данному документу, документы 
 *      других типов
 * 5. Сформировать таблицу, с пагинатором, выводящую информацию о найденных документах типа Report (при этом нужно учитывать статус пользователя)
 */

                          
 * 1. Наладить взаимодействие с ядром UI через websocket
 * 2. Получать общее количество документов типа Report (эти данные будут видны не зависимо от статуса пользователя)
 * 3. Сделать набросок набора полей по которым будет осуществлятся поиск документов типа Report (с оглядкой на статус пользователя)
 * 4. Предусмотреть элемент, скорее всего это будет кнопка, через который будет вызыватся модальное окно применяемое для формирования
 *      нового документа типа Report, с дополнительными элементами, позволяющими сразу привязать к данному документу, документы 
 *      других типов
 * 5. Сформировать таблицу, с пагинатором, выводящую информацию о найденных документах типа Report (при этом нужно учитывать статус пользователя)
 */

  1. Наладить взаимодействие с ядром UI через websocket
  2. Получать общее количество документов типа Report (эти данные будут видны не зависимо от статуса пользователя)
  3. Сделать набросок набора полей по которым будет осуществлятся поиск документов типа Report (с оглядкой на статус пользователя)
  4. Предусмотреть элемент, скорее всего это будет кнопка, через который будет вызыватся модальное окно применяемое для формирования
 *      нового документа типа Report, с дополнительными элементами, позволяющими сразу привязать к данному документу, документы 
 *      других типов
 * 5. Сформировать таблицу, с пагинатором, выводящую информацию о найденных документах типа Report (при этом нужно учитывать статус пользователя)
 

                         
 * 1. Наладить взаимодействие с ядром UI через websocket
 * 2. Получать общее количество документов типа Report (эти данные будут видны не зависимо от статуса пользователя)
 * 3. Сделать набросок набора полей по которым будет осуществлятся поиск документов типа Report (с оглядкой на статус пользователя)
 * 4. Предусмотреть элемент, скорее всего это будет кнопка, через который будет вызыватся модальное окно применяемое для формирования
 *      нового документа типа Report, с дополнительными элементами, позволяющими сразу привязать к данному документу, документы 
 *      других типов
 * 5. Сформировать таблицу, с пагинатором, выводящую информацию о найденных документах типа Report (при этом нужно учитывать статус пользователя)
 */

                          
 * 1. Наладить взаимодействие с ядром UI через websocket
 * 2. Получать общее количество документов типа Report (эти данные будут видны не зависимо от статуса пользователя)
 * 3. Сделать набросок набора полей по которым будет осуществлятся поиск документов типа Report (с оглядкой на статус пользователя)
 * 4. Предусмотреть элемент, скорее всего это будет кнопка, через который будет вызыватся модальное окно применяемое для формирования
 *      нового документа типа Report, с дополнительными элементами, позволяющими сразу привязать к данному документу, документы 
 *      других типов
 * 5. Сформировать таблицу, с пагинатором, выводящую информацию о найденных документах типа Report (при этом нужно учитывать статус пользователя)
 */

  1. Наладить взаимодействие с ядром UI через websocket
  2. Получать общее количество документов типа Report (эти данные будут видны не зависимо от статуса пользователя)
  3. Сделать набросок набора полей по которым будет осуществлятся поиск документов типа Report (с оглядкой на статус пользователя)
  4. Предусмотреть элемент, скорее всего это будет кнопка, через который будет вызыватся модальное окно применяемое для формирования
 *      нового документа типа Report, с дополнительными элементами, позволяющими сразу привязать к данному документу, документы 
 *      других типов
 * 5. Сформировать таблицу, с пагинатором, выводящую информацию о найденных документах типа Report (при этом нужно учитывать статус пользователя)
 

                         
 * 1. Наладить взаимодействие с ядром UI через websocket
 * 2. Получать общее количество документов типа Report (эти данные будут видны не зависимо от статуса пользователя)
 * 3. Сделать набросок набора полей по которым будет осуществлятся поиск документов типа Report (с оглядкой на статус пользователя)
 * 4. Предусмотреть элемент, скорее всего это будет кнопка, через который будет вызыватся модальное окно применяемое для формирования
 *      нового документа типа Report, с дополнительными элементами, позволяющими сразу привязать к данному документу, документы 
 *      других типов
 * 5. Сформировать таблицу, с пагинатором, выводящую информацию о найденных документах типа Report (при этом нужно учитывать статус пользователя)
 */

                          
 * 1. Наладить взаимодействие с ядром UI через websocket
 * 2. Получать общее количество документов типа Report (эти данные будут видны не зависимо от статуса пользователя)
 * 3. Сделать набросок набора полей по которым будет осуществлятся поиск документов типа Report (с оглядкой на статус пользователя)
 * 4. Предусмотреть элемент, скорее всего это будет кнопка, через который будет вызыватся модальное окно применяемое для формирования
 *      нового документа типа Report, с дополнительными элементами, позволяющими сразу привязать к данному документу, документы 
 *      других типов
 * 5. Сформировать таблицу, с пагинатором, выводящую информацию о найденных документах типа Report (при этом нужно учитывать статус пользователя)
 */

  1. Наладить взаимодействие с ядром UI через websocket
  2. Получать общее количество документов типа Report (эти данные будут видны не зависимо от статуса пользователя)
  3. Сделать набросок набора полей по которым будет осуществлятся поиск документов типа Report (с оглядкой на статус пользователя)
  4. Предусмотреть элемент, скорее всего это будет кнопка, через который будет вызыватся модальное окно применяемое для формирования
 *      нового документа типа Report, с дополнительными элементами, позволяющими сразу привязать к данному документу, документы 
 *      других типов
 * 5. Сформировать таблицу, с пагинатором, выводящую информацию о найденных документах типа Report (при этом нужно учитывать статус пользователя)
 

                         
 * 1. Наладить взаимодействие с ядром UI через websocket
 * 2. Получать общее количество документов типа Report (эти данные будут видны не зависимо от статуса пользователя)
 * 3. Сделать набросок набора полей по которым будет осуществлятся поиск документов типа Report (с оглядкой на статус пользователя)
 * 4. Предусмотреть элемент, скорее всего это будет кнопка, через который будет вызыватся модальное окно применяемое для формирования
 *      нового документа типа Report, с дополнительными элементами, позволяющими сразу привязать к данному документу, документы 
 *      других типов
 * 5. Сформировать таблицу, с пагинатором, выводящую информацию о найденных документах типа Report (при этом нужно учитывать статус пользователя)
 */

                          
 * 1. Наладить взаимодействие с ядром UI через websocket
 * 2. Получать общее количество документов типа Report (эти данные будут видны не зависимо от статуса пользователя)
 * 3. Сделать набросок набора полей по которым будет осуществлятся поиск документов типа Report (с оглядкой на статус пользователя)
 * 4. Предусмотреть элемент, скорее всего это будет кнопка, через который будет вызыватся модальное окно применяемое для формирования
 *      нового документа типа Report, с дополнительными элементами, позволяющими сразу привязать к данному документу, документы 
 *      других типов
 * 5. Сформировать таблицу, с пагинатором, выводящую информацию о найденных документах типа Report (при этом нужно учитывать статус пользователя)
 */

  1. Наладить взаимодействие с ядром UI через websocket
  2. Получать общее количество документов типа Report (эти данные будут видны не зависимо от статуса пользователя)
  3. Сделать набросок набора полей по которым будет осуществлятся поиск документов типа Report (с оглядкой на статус пользователя)
  4. Предусмотреть элемент, скорее всего это будет кнопка, через который будет вызыватся модальное окно применяемое для формирования
 *      нового документа типа Report, с дополнительными элементами, позволяющими сразу привязать к данному документу, документы 
 *      других типов
 * 5. Сформировать таблицу, с пагинатором, выводящую информацию о найденных документах типа Report (при этом нужно учитывать статус пользователя)
 

                         
 * 1. Наладить взаимодействие с ядром UI через websocket
 * 2. Получать общее количество документов типа Report (эти данные будут видны не зависимо от статуса пользователя)
 * 3. Сделать набросок набора полей по которым будет осуществлятся поиск документов типа Report (с оглядкой на статус пользователя)
 * 4. Предусмотреть элемент, скорее всего это будет кнопка, через который будет вызыватся модальное окно применяемое для формирования
 *      нового документа типа Report, с дополнительными элементами, позволяющими сразу привязать к данному документу, документы 
 *      других типов
 * 5. Сформировать таблицу, с пагинатором, выводящую информацию о найденных документах типа Report (при этом нужно учитывать статус пользователя)
 */

                          
 * 1. Наладить взаимодействие с ядром UI через websocket
 * 2. Получать общее количество документов типа Report (эти данные будут видны не зависимо от статуса пользователя)
 * 3. Сделать набросок набора полей по которым будет осуществлятся поиск документов типа Report (с оглядкой на статус пользователя)
 * 4. Предусмотреть элемент, скорее всего это будет кнопка, через который будет вызыватся модальное окно применяемое для формирования
 *      нового документа типа Report, с дополнительными элементами, позволяющими сразу привязать к данному документу, документы 
 *      других типов
 * 5. Сформировать таблицу, с пагинатором, выводящую информацию о найденных документах типа Report (при этом нужно учитывать статус пользователя)
 */
                    </Col>
                </Row>
            </React.Fragment>
        );
    }
}

CreatePageReport.propTypes = {
    socketIo: PropTypes.object.isRequired,
};

/**
 * 1. Наладить взаимодействие с ядром UI через websocket
 * 2. Получать общее количество документов типа Report (эти данные будут видны не зависимо от статуса пользователя)
 * 3. Сделать набросок набора полей по которым будет осуществлятся поиск документов типа Report (с оглядкой на статус пользователя)
 * 4. Предусмотреть элемент, скорее всего это будет кнопка, через который будет вызыватся модальное окно применяемое для формирования
 *      нового документа типа Report, с дополнительными элементами, позволяющими сразу привязать к данному документу, документы 
 *      других типов
 * 5. Сформировать таблицу, с пагинатором, выводящую информацию о найденных документах типа Report (при этом нужно учитывать статус пользователя)
 */