export default {
    "account-type-ov": {
        "id": "account-type-ov",
        "name": "account-type-ov",
        "summary": "Типы учетных данных",
        "text": "Открытый словарь используется в следующих STIX-объектах: User Account. Содержит типы учетных записей",
        "content": [
            {
                "id": "facebook",
                "name": "facebook",
                "summary": "аккаунт Facebook",
                "text": "учетные данные пользователя в социальной сети Facebook"
            },
            {
                "id": "ldap",
                "name": "ldap",
                "summary": "аккаунт LDAP",
                "text": "учетные данные пользователя в для доступа к службе каталогов X.500 Lightweight Directory Access Protocol (LDAP)"
            },
            {
                "id": "nis",
                "name": "nis",
                "summary": "аккаунт NIS",
                "text": "учетные данные пользователя в для доступа к службе  Network Information Service (NIS)"
            },
            {
                "id": "openid",
                "name": "openid",
                "summary": "аккаунт OpenID",
                "text": ""
            },
            {
                "id": "radius",
                "name": "radius",
                "summary": "аккаунт RADIUS",
                "text": ""
            },
            {
                "id": "skype",
                "name": "skype",
                "summary": "аккаунт Skype",
                "text": ""
            },
            {
                "id": "tacacs",
                "name": "tacacs",
                "summary": "аккаунт TACACS",
                "text": ""
            },
            {
                "id": "twitter",
                "name": "twitter",
                "summary": "аккаунт Twitter",
                "text": ""
            },
            {
                "id": "windows-local",
                "name": "windows-local",
                "summary": "локальный аккаунт Windows",
                "text": ""
            },
            {
                "id": "windows-domain",
                "name": "windows-domain",
                "summary": "аккаунт в домене Windows",
                "text": ""
            },
            {
                "id": "unix",
                "name": "unix",
                "summary": "аккаунт POSIX",
                "text": ""
            }
        ]
    },
    "attack-resource-level-ov": {
        "id": "attack-resource-level-ov",
        "name": "attack-resource-level-ov",
        "summary": "Уровень ресурсов атаки",
        "text": "Содержит уровни относимости ресурсов доступ к которым вероятно может быть получен Субъектом атаки, Набором вторжения или Кампанией. Уровни перечисляют перечень категорий от одельного физического лица действующего в одиночку, до государства и его национальных ресурсов",
        "content": [
            {
                "id": "individual",
                "name": "individual",
                "summary": "индивидуальный",
                "text": "К данному уровню можно отнести реурсы доступ к которым может получить среднестатистический индивидуум который как правило действует независимо сам по себе."
            },
            {
                "id": "club",
                "name": "club",
                "summary": "клуб",
                "text": "К данному уровню можно отнести ресурсы используются группой участников взаимодействующих на социальной и добровольной основе, часто без особого личного интереса к конкретной цели. Например группа не связанных между собой активистов, регулярно обменивается советами в определенном блоге. Данная группа сохраняется в течение длительного времени."
            },
            {
                "id": "contest",
                "name": "contest",
                "summary": "соревнование, конкурс, турнир",
                "text": "К данному уровню можно отнести ресурсы используемые для непродолжительного и, возможно, анонимного взаимодействия, которое завершается, когда участники группы достигли единой цели. Например проведения конкурса по взлому какой либо системы ради острых ощущений или престижа. Очень часто данное может быть назначен приз за выигрыш в данном мероприятии."
            },
            {
                "id": "team",
                "name": "team",
                "summary": "команда",
                "text": "К данному уровню можно отнести ресурсы которые могут быть использованы формально организованой группой имеющей лидера. Группа обычно мотивированна определенной целью и организованная вокруг этой цели, существует в течение длительного времени и, как правило, действует в рамках одного конкретного географического места."
            },
            {
                "id": "organization",
                "name": "organization",
                "summary": "организация",
                "text": "К данному уровню можно отнести ресурсы которые могут быть использованы какойто организацией. В отличие от команды организация крупнее и лучше обеспечена ресурсами, как правило является компанией или преступным синдикатом. Обычно действует на территории нескольуих георафических областей и существует продолжительное время."
            },
            {
                "id": "government",
                "name": "government",
                "summary": "правительство",
                "text": "К данному уровню можно отнести ресурсы которые используются в пределах своей юрисдикции каким либо государством для осуществления своих полномочий. Сохраняются в догосрочной перспективе."
            }
        ]
    },
    "attack-motivation-ov": {
        "id": "attack-motivation-ov",
        "name": "attack-motivation-ov",
        "summary": "Мотивация атаки",
        "text": "Открытый словарь используется в следующих STIX-объектах: Intrusion Set (Набор вторжения) и Threat Actor (Субъект угрозы). Используется с целью лучшего понимания поведения и вероятных целей",
        "content": [
            {
                "id": "accidental",
                "name": "accidental",
                "summary": "случайный",
                "text": "Характерна для не враждебных субъектов который не преднамеренно своими действиями причиняют или могут причинить вред"
            },
            {
                "id": "coercion",
                "name": "coercion",
                "summary": "принуждение",
                "text": "Характеризует субъект вынужденный выполнять незаконные действия в интересах другого лица либо действовать от чьего - то имени. Действует не ради выгоды а из страха."
            },
            {
                "id": "dominance",
                "name": "dominance",
                "summary": "господство",
                "text": "Характеризует субъект желающий утвердить свое превосходство над кем-то или чем-то. Действия субъекта сосредоточены на использовании своей власти, направленны на подчинение цели или ее нейтрализации. Может сочетаться с идеологией для атак спонсируемых государством или с известностью для атак основаных на кибервандализме."
            },
            {
                "id": "ideology",
                "name": "ideology",
                "summary": "идеология",
                "text": "Характеризует субъект злонамеренный и незаконные действия которого обусловенны совокупностью идей, убеждений и ценностей. Характеризует противников, которые действуют по идеологическим соображениям (например, политическим, религиозным, правам человека, экологическим, желанию вызвать хаос и т.д.). Могут действовать из собственного чувства морали, справедливости или политической лояльности. Обычно не мотивированы в первую очередь стремлением к прибыли"
            },
            {
                "id": "notoriety",
                "name": "notoriety",
                "summary": "дурная слава",
                "text": "Характеризует субъект стремящийся к престижу или известности благодаря незаконной деятельности. Очень часто субъекты стремятся к личному признанию, либо к уважению в сообщества. Одна из главных целей-завоевать уважение целевой аудитории."
            },
            {
                "id": "organizational-gain",
                "name": "organizational-gain",
                "summary": "выгода организации",
                "text": "Характеризует субъект стремящийся получить конкурентное преимущество перед различными в том числе и военными организациями. Субъект мотивированн увеличением прибыли или другими выгодами за счет незаконно полученного конкурентного преимущества, завоевания сегмента рынка и улучшения иных возможностей. Часто стремится к хищению комерческой, прочей тайн, хищению интеллектуальной собственности, бизнес-процессов,соглашений о цепочках поставок и т.д."
            },
            {
                "id": "personal-gain",
                "name": "personal-gain",
                "summary": "личная выгода",
                "text": "Характеризует субъект движимые эгоистичным стремлением к личной выгоде и желающий улучшить собственное финансовое положение. Субъект часто стремятся получить выгоду от таких злонамеренных действий как финансовое мошенничество, взлом по найму, кража интеллектуальной собственности. Часто такие субъекты объединяются в сообщества для того, чтобы максимизировать свою личную прибыль."
            },
            {
                "id": "personal-satisfaction",
                "name": "personal-satisfaction",
                "summary": "личное удовлетворение",
                "text": "Характеризует желание удовлетворить личные эмоциональной потребности, включая любопытство, стремление к острым ощущениям, развлечениям и т.д. Какая-то другая выгода от соверщаемых действий (например прибыль) является случайной и не является основной мотивацией. Данный мотив может спонтанно (заранее не организованно) объединять отдельных людей для достижения общей цели"
            },
            {
                "id": "revenge",
                "name": "revenge",
                "summary": "месть",
                "text": "Характеризует мотивацию субъекта как желание отомстить за предполагаемые обиды совершая злонаимеренные действия такие как саботаж, насилие, кража, мошенничество, унижение физических лиц или организации. Субъект может являться как отдельным лицом так и группой единомышленников считающих что их объединение поможет им действовать более эфективно и причинить больше вреда. Субъект может включать бывших сотрудников организации  которые могут обладать обширными знаниями о ней, которые можно использовать при проведении атак."
            },
            {
                "id": "unpredictable",
                "name": "unpredictable",
                "summary": "непредсказуемый",
                "text": "Характеризует субъет действующий непредсказуемо без определенной цели либо причины. Действия субъекта случайны, причудливы, аномальны, не имеют логической цели."
            }
        ]
    },
    "identity-class-ov": {
        "id": "identity-class-ov",
        "name": "identity-class-ov",
        "summary": "Класс идентичности",
        "text": "Определяет типы сущьностей представляемых STIX-объектом Идентичность (Identity).",
        "content": [
            {
                "id": "individual",
                "name": "individual",
                "summary": "личность",
                "text": "Применяется в случае если Идентичность (Identity) представляет одного человека."
            },
            {
                "id": "group",
                "name": "group",
                "summary": "группа",
                "text": "Применяется в случае если Идентичность представляет неформальную группу лиц без централизованного  управления, например распределенная хакерская группа."
            },
            {
                "id": "system",
                "name": "system",
                "summary": "система",
                "text": "Применяется в случае если Идентичность представляет компьютерную систему (программно аппаратный комплекс, информационный ресурс и т.д.), например SIEM"
            },
            {
                "id": "organization",
                "name": "organization",
                "summary": "организация",
                "text": "Применяется в случае если Идентичность представляет формальную организацию с централизованным управлением, такую как компания или страна."
            },
            {
                "id": "class",
                "name": "class",
                "summary": "класс",
                "text": "Применяется в случае если Идентичность представляет какой то класс сущьностей, например все больницы, все министерства, все администраторы домена, все злоумышленники, все пользователи информационной системы, все европейцы, азиаты и т.д."
            },
            {
                "id": "unspecified",
                "name": "unspecified",
                "summary": "неуточненный",
                "text": "Применяется в случае если Идентичность неудается отнести к какому то из прочих типов"
            }
        ]
    },
    "industry-sector-ov": {
        "id": "industry-sector-ov",
        "name": "industry-sector-ov",
        "summary": "Промышленные сектора",
        "text": "Промышленный сектор - часть национальной экономики страны(региона) которая связана непосредственно с производством товаров без непосредственного использования больших объемов природных ресурсов. Значения применяться в объектах: Идентичность (Identity) (Перевод требует доработки)",
        "content": [
            {
                "id": "agriculture",
                "name": "agriculture",
                "summary": "сельское хозяйство",
                "text": "сектор сельского хозяйства"
            },
            {
                "id": "aerospace",
                "name": "aerospace",
                "summary": "аэрокосмический",
                "text": "сектор аэрокосмической промышленности "
            },
            {
                "id": "automotive",
                "name": "automotive",
                "summary": "автомобилестроение",
                "text": "сектор автомобилестроения"
            },
            {
                "id": "chemical",
                "name": "chemical",
                "summary": "химическая промышленность",
                "text": "сектор химической промышленности"
            },
            {
                "id": "commercial",
                "name": "commercial",
                "summary": "коммерческий",
                "text": "сектор торговли и предпринимательства"
            },
            {
                "id": "communications",
                "name": "communications",
                "summary": "связь и коммуникации",
                "text": "связь и коммуникации"
            },
            {
                "id": "construction",
                "name": "construction",
                "summary": "строительство",
                "text": "сектор строилества"
            },
            {
                "id": "defense",
                "name": "defense",
                "summary": "обороная промышленность",
                "text": "сектор обороной промышленности"
            },
            {
                "id": "education",
                "name": "education",
                "summary": "образование",
                "text": "образование"
            },
            {
                "id": "energy",
                "name": "energy",
                "summary": "энергетика",
                "text": "сектор энергетики"
            },
            {
                "id": "entertainment",
                "name": "entertainment",
                "summary": "отдых и развлечение",
                "text": "сектор индустрии отдыха и развлечений"
            },
            {
                "id": "financial-services",
                "name": "financial-services",
                "summary": "финансовые услуги",
                "text": "сектор финансовых услуг - отрасль экономики, включающая в себя учреждения, оказывающие разнообразные финансовые услуги"
            },
            {
                "id": "government",
                "name": "government",
                "summary": "правительство",
                "text": ""
            },
            {
                "id": "emergency-services",
                "name": "emergency-services",
                "summary": "экстренные службы",
                "text": "экстренные службы, например спасательная служба, служба скорой помощи, полиция и т.д."
            },
            {
                "id": "government-local",
                "name": "government-local",
                "summary": "местное правительство",
                "text": "местное правительство полагаю такое как муниципальная власть"
            },
            {
                "id": "government-national",
                "name": "government-national",
                "summary": "национальное правительство",
                "text": "национальное правительство"
            },
            {
                "id": "government-public-services",
                "name": "government-public-services",
                "summary": "государственные службы",
                "text": "государственные службы"
            },
            {
                "id": "government-regional",
                "name": "government-regional",
                "summary": "региональное правительство",
                "text": "региональное правительство"
            },
            {
                "id": "healthcare",
                "name": "healthcare",
                "summary": "здравоохранение",
                "text": "здравоохранение"
            },
            {
                "id": "hospitality-leisure",
                "name": "hospitality-leisure",
                "summary": "досуг и гостеприимство",
                "text": "досуг и гостеприимство"
            },
            {
                "id": "infrastructure",
                "name": "infrastructure",
                "summary": "инфраструктура",
                "text": ""
            },
            {
                "id": "dams",
                "name": "dams",
                "summary": "плотины",
                "text": "плотины"
            },
            {
                "id": "nuclear",
                "name": "nuclear",
                "summary": "атомная промышленность",
                "text": "сектор атомной промышленности - совокупность предприятий и организаций, связанных организационно и технологически, которые производят продукцию, работы и услуги, применение которых основано на использовании ядерных технологий и достижений ядерной физики. В структуре атомной промышленности можно выделить несколько крупных научно-производственных комплексов : Ядерный энергетический комплекс: предприятия по добыче и обогащению урана, предприятия по производству ядерного топлива, предприятия атомной энергетики (проектирование, инжиниринг, строительство и эксплуатация атомных электростанций), ядерное и энергетическое машиностроение, ядерный-оружейный комплекс, ядерная и радиационная безопасность, атомный ледокольный флот, ядерная медицина, научно-исследовательские институты (прикладная и фундаментальная наука)"
            },
            {
                "id": "water",
                "name": "water",
                "summary": "водное хозяйство",
                "text": "водное хозяйство обеспечивает питьевую воду и сточные воды услуги (включая очистку сточных вод ) в жилые, коммерческие и промышленные сектора экономики . Обычно коммунальные предприятия обслуживают сети водоснабжения . В водную отрасль не входят производители и поставщики бутилированной воды , которая является частью производства напитков и относится к пищевому сектору."
            },
            {
                "id": "insurance",
                "name": "insurance",
                "summary": "страхование",
                "text": ""
            },
            {
                "id": "manufacturing",
                "name": "manufacturing",
                "summary": "обрабатывающая промышленность",
                "text": "обрабатывающая промышленность"
            },
            {
                "id": "mining",
                "name": "mining",
                "summary": "горнодобывающая промышленность",
                "text": "горнодобывающая промышленность"
            },
            {
                "id": "non-profit",
                "name": "non-profit",
                "summary": "некоммерческие организации",
                "text": ""
            },
            {
                "id": "pharmaceuticals",
                "name": "pharmaceuticals",
                "summary": "фармацевтическая промышленность",
                "text": "Фармацевтическая промышленность-отрасль промышленности, связанная с исследованием, разработкой, массовым производством, изучением рынка и распределением лекарственных средств, преимущественно предназначенных для профилактики, облегчения и лечения болезней."
            },
            {
                "id": "retail",
                "name": "retail",
                "summary": "розничная торговля",
                "text": "сектор розничной торговли -  продажа товаров и услуг, предназначенных для личного или семейного использования (т.е. не связанного с предпринимательской деятельностью), непосредственно конечному потребителю."
            },
            {
                "id": "technology",
                "name": "technology",
                "summary": "технологический сектор",
                "text": "технологический сектор - это категория запасов, относящихся к исследованиям, разработке и / или распределению товаров и услуг, основанных на технологиях. Этот сектор включает в себя предприятия, вращающиеся вокруг производства электроники, создания программного обеспечения, компьютеров или продуктов и услуг, связанных с информационными технологиями."
            },
            {
                "id": "telecommunications",
                "name": "telecommunications",
                "summary": "связь и телекоммуникаций",
                "text": "сектор телекоммуникаций"
            },
            {
                "id": "transportation",
                "name": "transportation",
                "summary": "перевозки",
                "text": ""
            },
            {
                "id": "utilittye",
                "name": "utilittye",
                "summary": "коммунальные услуги",
                "text": ""
            }
        ]
    },
    "infrastructure-type-ov": {
        "id": "infrastructure-type-ov",
        "name": "infrastructure-type-ov",
        "summary": "Значения применяться в объектах: Инфраструктура (Infrastructure)",
        "text": "Содержит перечисление типов инфраструктуры",
        "content": [
            {
                "id": "amplification",
                "name": "amplification",
                "summary": "усиление",
                "text": "Определяет инфраструктуру, используемую для проведения атак типа amplification (усиление)."
            },
            {
                "id": "anonymization",
                "name": "anonymization",
                "summary": "анонимизация",
                "text": "Определяет инфраструктуру, используемую для анонимизации, например прокси-сервер."
            },
            {
                "id": "botnet",
                "name": "botnet",
                "summary": "ботнет",
                "text": "Определяет членство/состав ботнета в терминах сетевых адресов хостов, составляющих ботнет."
            },
            {
                "id": "command-and-control",
                "name": "command-and-control",
                "summary": "управление и контроль",
                "text": "Определяет инфраструктуру, используемую для управления и контроля (C2). Обычно это доменные имена или IP-адрес."
            },
            {
                "id": "exfiltration",
                "name": "exfiltration",
                "summary": "утечка (эксфильтрация)",
                "text": "Указывает инфраструктуру, используемую в качестве конечной точки для эксфильтрации данных."
            },
            {
                "id": "hosting-malware",
                "name": "hosting-malware",
                "summary": "размещение вредоносного ПО",
                "text": "Определяет инфраструктуру используемую для хостинга ВПО"
            },
            {
                "id": "hosting-target-lists",
                "name": "hosting-target-lists",
                "summary": "публикация списка целей",
                "text": "Определяет инфраструктуру, используемую для публикации (размещения) списка целей для DDOS-атак, фишинга и других вредоносных действий. Обычно это доменное имя или ip-адрес."
            },
            {
                "id": "phishing",
                "name": "phishing",
                "summary": "фишинг",
                "text": "Определяет инфраструктуру, используемую для проведения фишинговых атак."
            },
            {
                "id": "reconnaissance",
                "name": "reconnaissance",
                "summary": "разведка",
                "text": "Определяет инфраструктуру, используемую для проведения разведывательных мероприятий."
            },
            {
                "id": "staging",
                "name": "staging",
                "summary": "промежуточно",
                "text": "Указывает инфраструктуру, используемую для промежуточного размещения."
            },
            {
                "id": "unknown",
                "name": "unknown",
                "summary": "неизвесный",
                "text": "Указывает инфраструктуру какого-либо неизвестного типа."
            }
        ]
    },
    "implementation-language-ov": {
        "id": "implementation-language-ov",
        "name": "implementation-language-ov",
        "summary": "Языки реализации",
        "text": "Это открытый словарь, который охватывает общие языки программирования и предназначен для указания языков программирования, которые могли использоваться для реализации экземпляра или семейства вредоносных программ. Может применяться в объектах: ВПО (Malware) ",
        "content": [
            {
                "id": "applescript",
                "name": "applescript",
                "summary": "AppleScript",
                "text": "язык программирования AppleScript - язык сценариев, созданный Apple и встроенный в macOS, используется начиная с System 7"
            },
            {
                "id": "bach",
                "name": "bash",
                "summary": "Bash",
                "text": "язык программирования Bash - это sh-совместимый интерпретатор командного языка, выполняющий команды, прочитанные со стандартного входного потока или из файла. Одна из наиболее популярных современных разновидностей командной оболочки UNIX. Особенно популярна в среде Linux, где она часто используется в качестве предустановленной командной оболочки."
            },
            {
                "id": "c",
                "name": "c",
                "summary": "С",
                "text": "С - компилируемый статически типизированный язык программирования общего назначения,"
            },
            {
                "id": "c++",
                "name": "c++",
                "summary": "С++",
                "text": "язык программирования С++ - компилируемый, статически типизированный язык программирования общего назначения. Поддерживает такие парадигмы программирования, как процедурное программирование, объектно-ориентированное программирование, обобщённое программирование. Язык имеет богатую стандартную библиотеку, которая включает в себя распространённые контейнеры и алгоритмы, ввод-вывод, регулярные выражения, поддержку многопоточности и другие возможности."
            },
            {
                "id": "c#",
                "name": "c#",
                "summary": "С#",
                "text": "язык программирования С# — объектно-ориентированный язык программирования. Относится к семье языков с C-подобным синтаксисом, из них его синтаксис наиболее близок к C++ и Java. Язык имеет статическую типизацию, поддерживает полиморфизм, перегрузку операторов (в том числе операторов явного и неявного приведения типа), делегаты, атрибуты, события, переменные, свойства, обобщённые типы и методы, итераторы, анонимные функции с поддержкой замыканий, LINQ, исключения, комментарии в формате XML."
            },
            {
                "id": "go",
                "name": "go",
                "summary": "Go",
                "text": "язык программирования Go – компилируемый многопоточный язык программирования, разработанный внутри компании Google. Часто его еще называют «Golang» – сокращение от «Google language». "
            },
            {
                "id": "java",
                "name": "java",
                "summary": "Java",
                "text": "язык программирования Java -  строго типизированный объектно-ориентированный язык программирования общего назначения, разработанный компанией Sun Microsystems (в последующем приобретённой компанией Oracle). Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, для которой существует реализация виртуальной Java-машины."
            },
            {
                "id": "javascript",
                "name": "javascript",
                "summary": "JavaScript",
                "text": "язык программирования JavaScript -  мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией спецификации ECMAScript (стандарт ECMA-262[7]). JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам. Основные архитектурные черты: динамическая типизация, слабая типизация, автоматическое управление памятью, прототипное программирование, функции как объекты первого класса."
            },
            {
                "id": "lua",
                "name": "lua",
                "summary": "Lua",
                "text": "язык программирования Lua - скриптовый язык программирования, разработанный в подразделении Tecgraf (Computer Graphics Technology Group) Католического университета Рио-де-Жанейро (Бразилия). Интерпретатор языка является свободно распространяемым, с открытыми исходными текстами на языке Си. По идеологии и реализации язык Lua ближе всего к JavaScript, в частности, он также реализует прототипную модель ООП, но отличается паскалеподобным синтаксисом и более мощными и гибкими конструкциями. Предназначенн для встраивания в другие приложения чтобы дать их пользователям возможность писать конфигурационные скрипты и высокоуровневые сценарии. Lua поддерживает процедурный, объектный и функциональный стили программирования."
            },
            {
                "id": "objective-c",
                "name": "objective-c",
                "summary": "Objective-C",
                "text": "язык программирования Objective-C  - компилируемый объектно-ориентированный язык программирования, используемый корпорацией Apple, построенный на основе языка Си и парадигм Smalltalk. В частности, объектная модель построена в стиле Smalltalk — то есть объектам посылаются сообщения, является надмножеством языка Си, поэтому Си-код полностью понятен компилятору Objective-C. Компилятор Objective-C входит в GCC и доступен на большинстве основных платформ. Язык используется в первую очередь для Mac OS X (Cocoa) и GNUstep — реализаций объектно-ориентированного интерфейса OpenStep. Также язык используется для iOS (Cocoa Touch).  И имеет поддержку таких возможностей, как описание классов, методов и свойств."
            },
            {
                "id": "perl",
                "name": "perl",
                "summary": "Perl",
                "text": "язык программирования Perl — это универсальный интерпретируемый и динамический язык программирования высокого уровня. Основной особенностью языка считаются его богатые возможности для работы с текстом, в том числе работа с регулярными выражениями, встроенная в синтаксис. Perl унаследовал много свойств от языков Си, AWK, скриптовых языков командных оболочек UNIX."
            },
            {
                "id": "php",
                "name": "php",
                "summary": "PHP",
                "text": "язык программирования PHP -  скриптовый язык общего назначения, интенсивно применяемый для разработки веб-приложений. В настоящее время поддерживается подавляющим большинством хостинг-провайдеров и является одним из лидеров среди языков, применяющихся для создания динамических веб-сайтов."
            },
            {
                "id": "powershell",
                "name": "powershell",
                "summary": "Windows PowerShell",
                "text": "язык программирования Windows PowerShell - расширяемое средство автоматизации от Microsoft с открытым исходным кодом, состоящее из оболочки с интерфейсом командной строки и сопутствующего языка сценариев."
            },
            {
                "id": "python",
                "name": "python",
                "summary": "Python",
                "text": "язык программирования Python - высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью, ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ[20]. Язык является полностью объектно-ориентированным — всё является объектами. Необычной особенностью языка является выделение блоков кода пробельными отступами. . Сам же язык известен как интерпретируемый и используется в том числе для написания скриптов. Является мультипарадигмальным языком программирования, поддерживающим императивное, процедурное, структурное, объектно-ориентированное программирование, метапрограммирование и функциональное программирование"
            },
            {
                "id": "ruby",
                "name": "ruby",
                "summary": "Ruby",
                "text": "язык программирования Ruby -  динамический, рефлективный, интерпретируемый высокоуровневый язык программирования. Язык обладает независимой от операционной системы реализацией многопоточности, сильной динамической типизацией, сборщиком мусора и многими другими возможностями. По особенностям синтаксиса он близок к языкам Perl и Eiffel, по объектно-ориентированному подходу — к Smalltalk. Также некоторые черты языка взяты из Python, Lisp, Dylan и Клу."
            },
            {
                "id": "scala",
                "name": "scala",
                "summary": "Scala",
                "text": "язык программирования Scala - мультипарадигмальный язык программирования, спроектированный кратким и типобезопасным для простого и быстрого создания компонентного программного обеспечения, сочетающий возможности функционального и объектно-ориентированного программирования. Scala — язык, работающий на JVM,"
            },
            {
                "id": "swift",
                "name": "swift",
                "summary": "Swift",
                "text": "язык программирования Swift - открытый мультипарадигмальный компилируемый язык программирования общего назначения. Создан компанией Apple в первую очередь для разработчиков iOS и macOS (в настоящий момент вышел за рамки этих ОС). Swift работает с фреймворками Cocoa и Cocoa Touch и совместим с основной кодовой базой Apple, написанной на Objective-C. Swift задумывался как более лёгкий для чтения и устойчивый к ошибкам программиста язык, нежели предшествовавший ему Objective-C[7]. Программы на Swift компилируются при помощи LLVM, входящей в интегрированную среду разработки Xcode 6 и выше. Swift может использовать рантайм Objective-C, что делает возможным использование обоих языков (а также С) в рамках одной программы."
            },
            {
                "id": "typescript",
                "name": "typescript",
                "summary": "Typescript",
                "text": "язык программирования Typescript - был представленный Microsoft в 2012 году и позиционируемый как средство разработки веб-приложений, расширяющее возможности JavaScript. является обратно совместимым с JavaScript и компилируется в последний. Фактически, после компиляции программу на TypeScript можно выполнять в любом современном браузере или использовать совместно с серверной платформой Node.js. TypeScript отличается от JavaScript возможностью явного статического назначения типов, поддержкой использования полноценных классов (как в традиционных объектно-ориентированных языках), а также поддержкой подключения модулей, что призвано повысить скорость разработки, облегчить читаемость, рефакторинг и повторное использование кода, помочь осуществлять поиск ошибок на этапе разработки и компиляции, и, возможно, ускорить выполнение программ."
            },
            {
                "id": "visual-basic",
                "name": "visual-basic",
                "summary": "Visual Basic",
                "text": "язык программирования Visual Basic - язык программирования, а также интегрированная среда разработки программного обеспечения, разрабатываемые корпорацией Microsoft. Язык Visual Basic унаследовал дух, стиль и отчасти синтаксис своего предка — языка BASIC, у которого есть немало диалектов. В то же время Visual Basic сочетает в себе процедуры и элементы объектно-ориентированных и компонентно-ориентированных языков программирования. Интегрированная среда разработки VB включает инструменты для визуального проектирования пользовательского интерфейса, редактор кода с возможностью IntelliSense и подсветкой синтаксиса, а также инструменты для отладки приложений."
            },
            {
                "id": "x86-32",
                "name": "x86-32",
                "summary": "Язык программирования ассемблера для процессорной архитектуры x86-32",
                "text": "Язык программирования ассемблера для процессорной архитектуры x86-32 (32-х битная архитектура) -  машинно-ориентированный язык программирования низкого уровня. Представляет собой систему обозначений, используемую для представления в удобно читаемой форме программ, записанных в машинном коде."
            },
            {
                "id": "x86-64",
                "name": "x86-64",
                "summary": "Язык программирования ассемблера для процессорной архитектуры x86-64",
                "text": "Язык программирования ассемблера для процессорной архитектуры x86-64 (64-х битная архитектура) -  машинно-ориентированный язык программирования низкого уровня. Представляет собой систему обозначений, используемую для представления в удобно читаемой форме программ, записанных в машинном коде."
            }
        ]
    },
    "indicator-type-ov": {
        "id": "indicator-type-ov",
        "name": "indicator-type-ov",
        "summary": "Тип индикатора",
        "text": "Используется для классификации Индикаторов. Значения применяться в объектах: Индикатор (Indicator). Не следует использовать для сбора информации, которую лучше описывать с помощью STIX-объектов ВПО (Malware) или Шаблон атаки (Atack Pattern). Например лучше связать отношением объект Индикатор с объектом ВПО 'Poison Ivy', чем указывать тип или метку 'Poison Ivy'. (Перевод не ясен требует доработки)",
        "content": [
            {
                "id": "anomalous-activity",
                "name": "anomalous-activity",
                "summary": "аномальная активность",
                "text": "Обозначает не типичная, не ожидаемая деятельность, не обязательно может быть злонамеренной или указывать на компрометацию. Например может включать действия характерные для разведки, такие как сканирование портов или установление версий ПО или ОС, нетипичная сетевая активность, нетипичная активность пользователей"
            },
            {
                "id": "anonymization",
                "name": "anonymization",
                "summary": "анонимизация",
                "text": "Обозначает подозрительные инструменты или инфраструктуры анонимизации (Proxy, TOR, VPN и т.д.)."
            },
            {
                "id": "benign",
                "name": "benign",
                "summary": "доброкачественный",
                "text": "Обозначает действия, которые сами по себе не являются подозрительными или вредоносными, но в сочетании с другими действиями могут указывать на подозрительное или вредоносное поведение."
            },
            {
                "id": "malicious-activity",
                "name": "malicious-activity",
                "summary": "вредоносная активность",
                "text": "Обозначает шаблоны предполагаемых вредоносных объектов или действий"
            },
            {
                "id": "attribution",
                "name": "attribution",
                "summary": "определение",
                "text": "Обозначает шаблоны поведения, указывающие на принадлежность к определенному Субъекту Угроз (Threat Actor) или Кампании (Camapagin)."
            },
            {
                "id": "unknown",
                "name": "unknown",
                "summary": "неизвестный",
                "text": "Обозначает недостаточность имеющейся информации для определения типа индикатора."
            }
        ]
    },
    "encryption-algorithm-enum": {
        "id": "encryption-algorithm-enum",
        "name": "encryption-algorithm-enum",
        "summary": "Алгоритмы шифрования",
        "text": "Перечисление алгоритмов шифрования в настоящее время используется в объекте кибер наблюдений Artifact (Артефакт)",
        "content": [
            {
                "id": "AES-256-GCM",
                "name": "AES-256-GCM",
                "summary": "Алгоритм шифрования AES-256-GCM",
                "text": "Алгоритм шифрования AES-256-GCM определенный в Рекомендациях по режимам работы блочного шифра:Режим Галуа/счетчика (GCM) и GMAC, Специальная публикация NIST 800-38D, ноябрь 2007 года. http://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38d.pdf"
            },
            {
                "id": "ChaCha20-Poly1305",
                "name": "ChaCha20-Poly1305",
                "summary": "Алгоритм шифрования ChaCha20-Poly1305",
                "text": "Потоковый шифр ChaCha20-Poly1305 определенный в RFC7539"
            },
            {
                "id": "mime-type-indicated",
                "name": "mime-type-indicated",
                "summary": "mime-type-indicated алгоритм шифрования определяемый самими данными артефакта",
                "text": "mime-type-indicated алгоритм шифрования определяемый самими данными артефакта. Он указывает на то что в каком формате представленны данные, например какой это формат, например, Word Doc или GPG. Применяется для данных представленных в формате zip и word которые требуют для дешифрования применения GPG-ключа либо пароля в текстовом виде."
            }
        ]
    },
    "malware-result-ov": {
        "id": "malware-result-ov",
        "name": "malware-result-ov",
        "summary": "",
        "text": "Отражает общие типы результатов антивирусного сканирования и анализа образцов ВПО. Значения применяються в объектах: Анализ ВПО (Malware Analysis)",
        "content": [
            {
                "id": "malicious",
                "name": "malicious",
                "summary": "вредоносный",
                "text": "исследованный двоичный образец ВПО вредоносный."
            },
            {
                "id": "suspicious",
                "name": "suspicious",
                "summary": "подозрительный",
                "text": "исследованный двоичный образец ВПО подозрительный"
            },
            {
                "id": "benign",
                "name": "benign",
                "summary": "доброкачественный",
                "text": "исследованный двоичный образец ВПО доброкачественный"
            },
            {
                "id": "unknown",
                "name": "unknown",
                "summary": "не определен",
                "text": "при исследовании вредоносность двоичного образца ВПО установить не удалось"
            }
        ]
    },
    "malware-capabilities-ov": {
        "id": "malware-capabilities-ov",
        "name": "malware-capabilities-ov",
        "summary": "Возможности вредоносных программ",
        "text": "Здесь перечислены общие возможности, которые могут быть продемонстрированы экземпляром или семейством вредоносных программ.",
        "content": [
            {
                "id": "accesses-remote-machines",
                "name": "accesses-remote-machines",
                "summary": "удаленный доступ",
                "text": "Указывает, что экземпляр или семейство вредоносных программ могут получить доступ к одной или нескольким удаленным машинам."
            },
            {
                "id": "anti-debugging",
                "name": "anti-debugging",
                "summary": "защита от отладки",
                "text": "Указывает, что экземпляр или семейство вредоносных программ способны предотвращать отладку и/или запуск в отладчике или могут затруднить отладку."
            },
            {
                "id": "anti-disassembly",
                "name": "anti-disassembly",
                "summary": "защита от дизасемлирования",
                "text": "Указывает, что экземпляр или семейство вредоносных программ способны предотвратить дизассемблирование или затруднить его."
            },
            {
                "id": "anti-emulation",
                "name": "anti-emulation",
                "summary": "защита от эмуляции",
                "text": "Указывает, что экземпляр или семейство вредоносных программ способны предотвратить их выполнение внутри эмулятора или могут затруднить эмуляцию."
            },
            {
                "id": "anti-memory-forensics",
                "name": "anti-memory-forensics",
                "summary": "защита от проверки памяти",
                "text": "Указывает, что экземпляр или семейство вредоносных программ способны предотвратить или усложнить проверку памяти."
            },
            {
                "id": "anti-sandbox",
                "name": "anti-sandbox",
                "summary": "защита от запуска в песочнице",
                "text": "Указывает, что экземпляр или семейство вредоносных программ способны предотвратить или затруднить поведенческий анализ при запуске образцов в специально выделенной (изолированной) среде для безопасного исполнения компьютерных программ (песочнице)."
            },
            {
                "id": "anti-vm",
                "name": "anti-vm",
                "summary": "защита от запуска на виртуальной машине",
                "text": "Указывает, что экземпляр или семейство вредоносных программ способны предотвратить или затруднить поведенческий анализ при запуске образцов на виртуальной машине."
            },
            {
                "id": "captures-input-peripherals",
                "name": "captures-input-peripherals",
                "summary": "перехват ввода данных с переферийных устройств",
                "text": "Указывает, что экземпляр или семейство вредоносных программ способны перехватывать данные поступающие с периферийных устройств ввода, таких как клавиатура или мышь, например  кейлоггинг."
            },
            {
                "id": "captures-system-state-data",
                "name": "captures-system-state-data",
                "summary": "сбор информации о системе",
                "text": "Указывает, что экземпляр или семейство вредоносных программ способны собирать информацию о состоянии системы (например, данные, находящиеся в настоящее время в ее оперативной памяти)."
            },
            {
                "id": "cleans-traces-of-infection",
                "name": "cleans-traces-of-infection",
                "summary": "уничтожение следов заражения",
                "text": "Указывает, что экземпляр или семейство вредоносных программ способны удалять следы своего присутствия в системе (например, артефакты файловой системы)"
            },
            {
                "id": "commits-fraud",
                "name": "commits-fraud",
                "summary": "совершение мошеннечества",
                "text": "Указывает, что экземпляр или семейство вредоносных программ способно совершать мошеннические действия, например производить клики по какой то рекламной ссылке (click fraud)."
            },
            {
                "id": "communicates-with-c2",
                "name": "communicates-with-c2",
                "summary": "взаимодействие с центром управления",
                "text": "Указывает, что экземпляр или семейство вредоносных программ могут взаимодействовать (отправлять или получать данные) с центром управления и контроля (ЦУ)."
            },
            {
                "id": "compromises-data-availability",
                "name": "compromises-data-availability",
                "summary": "компрометация доступности данных",
                "text": "Указывает, что экземпляр или семейство вредоносных программ способны блокировать доступность данных в локальной системе, в которой они выполняются, и/или в одной или нескольких удаленных системах. Например, шифрование данных на диске, как это делают вирусы вымогатели."
            },
            {
                "id": "compromises-data-integrity",
                "name": "compromises-data-integrity",
                "summary": "компрометация целостности данных",
                "text": "Указывает, что экземпляр или семейство вредоносных программ способны нарушить целостность некоторых данных, например хранимых ввиде файлов на диске или принимаемых/передаваемых по сети системой, в которой они выполняются."
            },
            {
                "id": "compromises-system-availability",
                "name": "compromises-system-availability",
                "summary": "компрометация доступности системы",
                "text": "Указывает, что экземпляр или семейство вредоносных программ могут использовать системные ресурсы для выполнения злонамеренных действий, например таких как взлом пароля или участие в ботнете DDoS, тем самым ставя под угрозу доступность локальной системы и/или одной или нескольких удаленных систем."
            },
            {
                "id": "controls-local-machine",
                "name": "controls-local-machine",
                "summary": "локальный контроль системы",
                "text": "Указывает, что экземпляр или семейство вредоносных программ могут управлять вычислительным средством, на которой они выполняются, например, Remote Access Trojans (RATs)."
            },
            {
                "id": "degrades-security-software",
                "name": "degrades-security-software",
                "summary": "обход отключение или модификация защиты ",
                "text": "Указывает, что экземпляр или семейство вредоносных программ способны обходить или отключать в системе средства и механизмы защиты реализуемые финкуиями операционной системы (включая мобильные устройства) или сторонним ПО, останавливая их выполнение, внося изменения в их код или параметры конфигурации. Например, вредоносное ПО, которое блокирует доступ локального компьютера к веб-ресурсам с обновлениями антивирусных баз."
            },
            {
                "id": "degrades-system-updates",
                "name": "degrades-system-updates",
                "summary": "отключение системных обновлений и исправлений",
                "text": "Указывает, что экземпляр или семейство вредоносных программ могут отключить загрузку и установку системных обновлений и исправлений."
            },
            {
                "id": "determines-c2-server",
                "name": "determines-c2-server",
                "summary": "самостояетльный поиск центра управления",
                "text": "Указывает, что экземпляр или семейство вредоносных программ способны идентифицировать один или несколько центров управления и контроля (C2), для дальнейшего взаимодействовать, например применяя Domain Generation Algorithm - DGA  (алгоритм генерации доменных имен)."
            },
            {
                "id": "emails-spam",
                "name": "emails-spam",
                "summary": "отправка спам-сообщений по электронной почте",
                "text": "Указывает, что экземпляр или семейство вредоносных программ могут отправлять спам-сообщения по электронной почте."
            },
            {
                "id": "escalates-privileges",
                "name": "escalates-privileges",
                "summary": "повшение привилегий выполнения в системе",
                "text": "Указывает, что экземпляр или семейство вредоносных программ могут повысить привилегии, с которыми они выполняются в системе."
            },
            {
                "id": "evades-av",
                "name": "evades-av",
                "summary": "уклонение от обнаружения антивирусными средствами",
                "text": "Указывает, что экземпляр или семейство вредоносных программ умеют избегать обнаружение антивирусными средствами."
            },
            {
                "id": "exfiltrates-data",
                "name": "exfiltrates-data",
                "summary": "хищение данных",
                "text": "Указывает, что экземпляр или семейство вредоносных программ способны собирать, подготавливать (возможно, запутывать) данные и передавать их в точки эксфильтрации."
            },
            {
                "id": "fingerprints-host",
                "name": "fingerprints-host",
                "summary": "изучение среды выполнения",
                "text": "Указывает, что экземпляр или семейство вредоносных программ способны исследовать среду выполнения (рабочее окружение и конфигурацию системы) с целью изменения своего поведения в зависимости от нее."
            },
            {
                "id": "hides-artifacts",
                "name": "hides-artifacts",
                "summary": "сокрытие следов присутствия",
                "text": "Указывает, что экземпляр или семейство вредоносных программ могут скрывать следы своего присутствия в системе, например скрывать файлы и открытые порты."
            },
            {
                "id": "hides-executing-code",
                "name": "hides-executing-code",
                "summary": "сокрытие выполняемого кода",
                "text": "Указывает на возможность экземпляра или семейства вредоносных программ скрывать исполняемый код, компрометирующий загрузочную область, модули ядра и т.д."
            },
            {
                "id": "infects-files",
                "name": "infects-files",
                "summary": "инфицированные файлы",
                "text": "Указывает на возможность экземпляра или семейства вредоносных программ внедрять один или более файлов в среду выполнения."
            },
            {
                "id": "nfects-remote-machines",
                "name": "nfects-remote-machines",
                "summary": "инфицирование удаленной машины",
                "text": "Указывает на возможность экземпляра или семейства вредоносных программ самовоспроизводится или заражать удаленную машину другим вредоносным программным обеспечением."
            },
            {
                "id": "installs-other-components",
                "name": "installs-other-components",
                "summary": "установка других сомпонентов",
                "text": "Указывает на возможность экземпляра или семейства вредоносных программ устанавливать дополнительные компоненты."
            },
            {
                "id": "persists-after-system-reboot",
                "name": "persists-after-system-reboot",
                "summary": "функционирование после перезагрузки системы",
                "text": "Указывает на возможность экземпляра или семейства вредоносных программ сохранять свою работоспособность после перезагрузки системы."
            },
            {
                "id": "prevents-artifact-access",
                "name": "prevents-artifact-access",
                "summary": "предотвращение доступа к артифактам",
                "text": "Указывает на возможность экземпляра или семейства вредоносных программ продотвращать доступ к артифактам (регистрационным ключам, файлам и т.д.)."
            },
            {
                "id": "prevents-artifact-deletion",
                "name": "prevents-artifact-deletion",
                "summary": "предотвращение удаления артифактов",
                "text": "Указывает на возможность экземпляра или семейства вредоносных программ продотвращать удаление артифактов (регистрационных ключей, файлов и т.д.)."
            },
            {
                "id": "probes-network-environment",
                "name": "probes-network-environment",
                "summary": "тестирование сетевого окружения",
                "text": "Указывает на возможность экземпляра или семейства вредоносных программ определять используется ли для тунелирования сетевого трафика прокси сервер."
            },
            {
                "id": "self-modifies",
                "name": "self-modifies",
                "summary": "самомодификация",
                "text": "Указывает на возможность экземпляра или семейства вредоносных программ самомодифицироваться"
            },
            {
                "id": "steals-authentication-credentials",
                "name": "steals-authentication-credentials",
                "summary": "кража аутентификационных данных",
                "text": "Указывает на возможность экземпляра или семейства вредоносных программ красть аутентификационные данные."
            },
            {
                "id": "violates-system-operational-integrity",
                "name": "violates-system-operational-integrity",
                "summary": "нарушение целосности операционной системы",
                "text": "Указывает на возможность экземпляра или семейства вредоносных программ нарушать целосность операционной системы."
            }
        ]
    },
    "malware-type-ov": {
        "id": "malware-type-ov",
        "name": "malware-type-ov",
        "summary": "Тип вредоносного ПО -список представляющий различные типы и функции вредоносных программ.",
        "text": "Тип вредоносного ПО -список представляющий различные типы и функции вредоносных программ. Уровни целостности Windows являются функцией безопасности и отражают надежность объекта. Значения применяються в объектах: Malware (ВПО)",
        "content": [
            {
                "id": "adware",
                "name": "adware",
                "summary": "ПО, развитие которого финансируется за счет транслируемой в нем рекламы",
                "text": "Данное понятие распространяется на любое программное обеспечение, развитие которого финансируется за счет транслируемой в нем рекламы. Такое рекламное ПО также может собирать конфиденциальную информацию о пользователях из системы"
            },
            {
                "id": "backdoor",
                "name": "backdoor",
                "summary": "ВПО, которое позволяет злоумышленнику выполнять действия в удаленной системе",
                "text": "Данное понятие распространяется на вредоносное программное обеспечение которое позволяет злоумышленнику выполнять действия в удаленной системе, такие как передача файлов, получение паролей или выполнение произвольных команд"
            },
            {
                "id": "bot",
                "name": "bot",
                "summary": "ПО, которое взаимодействует с ботнетом и является его частью",
                "text": "Данное понятие обозначает программу, которая находится в зараженной системе, взаимодействует с ботнетом и является его частью. Бот может быть внедрен в систему червем или троянской программой. После внедрения бот окрываете и отслеживает канал управления собой для получения дальнейших инструкций  от управляющего центра."
            },
            {
                "id": "bootkit",
                "name": "bootkit",
                "summary": "ПО модифицирующая загрузочную информацию",
                "text": "Данное понятие обозначает вредоносную программу модифицирующую загрузочную запись на зараженной машине"
            },
            {
                "id": "ddos",
                "name": "ddos",
                "summary": "ПО применяемое для DDoS",
                "text": "Программа, которая используется для выполнения распределенной атаки типа \"отказ в обслуживании\"."
            },
            {
                "id": "downloader",
                "name": "downloader",
                "summary": "ВПО преназначенное для загрузки и выполнения файлов",
                "text": "Данное понятие обозначает троянскую программу, преднозначенную для загрузки и выполнения других, обычно более сложных вредоносных программ."
            },
            {
                "id": "dropper",
                "name": "dropper",
                "summary": "ВПО предназначенное для размещения содержащегося в ней другого ВПО на целевой системе",
                "text": "Данное понятие обозначает троянскую программу, которая помещает содержащуюся в ней полезную нагрузку (как правило, другую вредоносную программу) на целевой компьютер."
            },
            {
                "id": "exploit-kit",
                "name": "exploit-kit",
                "summary": "Набор программ нацеленных на использование уязвимостей в различном ПО",
                "text": "Данное понятие обозначает пакет либо какое то хранилище содержащий набор программ содержащих фрагменты программного кода или последовательность команд. Нацеленны на использование уязвимостей в различном программном обеспечении. Облегчает пользователям без особых технических знаний использование представленных в нем эксплойтов."
            },
            {
                "id": "keylogger",
                "name": "keylogger",
                "summary": "ВПО предназначенное для скрытного отслеживания нажатия клавиш на клавиатуре",
                "text": "Данное понятие обозначает вредоносное программное обеспечение предназначенное для скрытного отслеживания в зараженной системе событий нажатия клавиш, сохранения информации о данных событиях для последующего воспроизведения, либо отправки удаленному центру сбора данной информации"
            },
            {
                "id": "ransomware",
                "name": "ransomware",
                "summary": "ВПО которое блокирует доступ к информации в обмен на выкуп",
                "text": "Данное понятие обозначает вредоносное программное обеспечение, которое блокирет доступ либо шифрует данные в зараженной системе, в дальнейшем требуя выплаты выкупа в обмен на коды доступа, необходимые для восстановлений заблокированной информации."
            },
            {
                "id": "remote-access-trojan",
                "name": "remote-access-trojan",
                "summary": "ВПО способную управлять зараженной машиной с помощью команд поступающих от удаленного злоумышленника",
                "text": "Данное понятие обозначает вредоносное программное обеспечение (троянскую программу удаленного доступа (или RAT) - способную управлять зараженной машиной с помощью команд поступающих от удаленного злоумышленника"
            },
            {
                "id": "resource-exploitation",
                "name": "resource-exploitation",
                "summary": "ВПО которое расходует ресурсы зараженной системы",
                "text": "Данное понятие обозначает вредоносное программное обеспечение, которое расходует ресурсы зараженной системы (например, циклы процессора или память),например майнер биткойнов."
            },
            {
                "id": "rogue-security-software",
                "name": "rogue-security-software",
                "summary": "ПО маскирующееся под антивирусный продукт",
                "text": "Данное понятие обозначает программное обеспечение маскирующееся под антивирусный продукт, с целью введения пользователя системы в заблуждение о якобы детектированных им заражениях, с последующим требованием денег для излечения от них."
            },
            {
                "id": "rootkit",
                "name": "rootkit",
                "summary": "ВПО которое с целью сокрытия свого присутствие и действий в системе скрывает свои файлы или процессы",
                "text": "Данное понятие обозначает вредоносное программное обеспечение, которое с целью скрокрытия свого присутствие и действий в системе скрывает свои файлы или процессы от штатных средств и методов мониторинга опреационной системы. Например для этого руткит  может работая на уровне приложений модифицировать или настроить системное программного обеспечения так чтобы предотвращалось отображение определенной информации, либо модифицировать модули или драйверы в ядре ОС, которые активируются перед началом работы операционной системы."
            },
            {
                "id": "screen-capture",
                "name": "screen-capture",
                "summary": "ВПО которое может захватывать изображение с экрана",
                "text": "Данное понятие обозначает вредоносное программное обеспечение, которое может захватывать изображение с экрана зараженной системы, может использоваться для утечки данных и управления и контроля зараженной системы"
            },
            {
                "id": "spyware",
                "name": "spyware",
                "summary": "ВПО скрытно собирющее информацию в зараженной системе",
                "text": "Данное понятие обозначает вредоносное программное обеспечение, которое скрытно собирает информацию в зараженной системе и отправляет ее третьей стороне. Шпионские программы обычно используются для отслеживания действий с целью навязывания рекламы."
            },
            {
                "id": "trojan",
                "name": "trojan",
                "summary": "ВПО которое используется для взлома компьютера путем введения пользователей в заблуждение относительно ее истинных намерений",
                "text": "Данное понятие обозначает любое вредоносное программное обеспечение, которое используется для взлома компьютера путем введения пользователей в заблуждение относительно ее истинных намерений."
            },
            {
                "id": "unknown",
                "name": "unknown",
                "summary": "Информации недостаточно для определения типа ВПО",
                "text": "Доступной информации недостаточно для определения типа вредоносного программного обеспечения."
            },
            {
                "id": "virus",
                "name": "virus",
                "summary": "ВПО которая воспроизводится путем самовоспроизведения либо заражения других программ",
                "text": "Данное понятие обозначае вредоносную компьютерную программу, которая воспроизводится путем самовоспроизведения либо заражения других программ путем модификации их кода."
            },
            {
                "id": "webshell",
                "name": "webshell",
                "summary": "Вредоносный сценарий расширяющий функционал скомпромитированного веб ресурса",
                "text": "Вредоносный сценарий, используемый злоумышленником с целью расширения функционала и поддержания постоянного доступа к уже скомпрометированному веб-приложению."
            },
            {
                "id": "wiper",
                "name": "wiper",
                "summary": "ВПО предназначенное для удаление файлов или целых дисков",
                "text": "Данное понятие обозначае вредоносную компьютерную программу, основной целью которой является удаление файлов или целых дисков на зараженной системе."
            },
            {
                "id": "worm",
                "name": "worm",
                "summary": "ПО, которое может автономно функционировать и самовоспроизводиться",
                "text": "Данное понятие обозначае самовоспроизводящаяся, автономную программу, которая обычно выполняется сама по себе без вмешательства пользователя."
            }
        ]
    },
    "network-socket-address-family-enum": {
        "id": "network-socket-address-family-enum",
        "name": "network-socket-address-family-enum",
        "summary": "Виды сетевых сокетов",
        "text": "Перечисление, используется в следующих объектах кибер наблюдений: Network Traffic (Network Socket extension). Перечисляет виды сетевых сокетов. Сокеты (англ. socket — разъём) — название программного интерфейса для обеспечения обмена данными между процессами. Процессы при таком обмене могут исполняться как на одной ЭВМ, так и на различных ЭВМ, связанных между собой сетью. Сокет — абстрактный объект, представляющий конечную точку соединения.",
        "content": [
            {
                "id": "AF_UNSPEC",
                "name": "AF_UNSPEC",
                "summary": "Сетевые сокеты не относимые к другим семействам",
                "text": "Обозначает сетевые сокеты которые не могут быть отнесены к другим семействам"
            },
            {
                "id": "AF_INET",
                "name": "AF_INET",
                "summary": "Адресация на базе IPv4",
                "text": "Обозначает сетевые сокеты адресуемые на базе сетевого протокола IPv4. Именуются в соответствии с их ip/портом;"
            },
            {
                "id": "AF_IPX",
                "name": "AF_IPX",
                "summary": "Адресация на базе IPX",
                "text": "Обозначает сетевые сокеты адресуемые на базе сетевого протокола IPХ. IPX (англ. internetwork packet exchange — межсетевой обмен пакетами) — протокол сетевого уровня модели OSI в стеке протоколов IPX/SPX. Является производным от Xerox Network Services' IDP. Он так же может выступать как протокол транспортного уровня."
            },
            {
                "id": "AF_APPLETALK",
                "name": "AF_APPLETALK",
                "summary": "Адресация на базе APPLETALK DDP",
                "text": "Обозначает сетевые сокеты адресуемые на базе стека протоколов, разработанных Apple Computer"
            },
            {
                "id": "AF_NETBIOS",
                "name": "AF_NETBIOS",
                "summary": "Адресация на базе NETBIOS",
                "text": "Обозначает сетевые сокеты адресуемые на базе протокола NETBIOS"
            },
            {
                "id": "AF_INET6",
                "name": "AF_INET6",
                "summary": "Адресация на базе IPv6",
                "text": "Обозначает сетевые сокеты образованные на базе сетевого протокола IPv6. Именуются в соответствии с их ip/портом;"
            },
            {
                "id": "AF_IRDA",
                "name": "AF_IRDA",
                "summary": "IRDA сокет",
                "text": "Обозначает сокеты созданные на основе протокола передачи данных IrDA (Infrared Data Association) Инракрасного порта"
            },
            {
                "id": "AF_BTH",
                "name": "AF_BTH",
                "summary": "BTH сокет",
                "text": "Обозначает сокеты созданные на основе протокола беспроводной передачи данных BTH (Bluetooth)"
            }
        ]
    },
    "network-socket-type-enum": {
        "id": "network-socket-type-enum",
        "name": "network-socket-type-enum",
        "summary": "Типы сетевых сокетов",
        "text": "Перечисление, используется в следующих объектах кибер наблюдений: Network Traffic (Network Socket extension). Перечисляет типы сетевых сокетов.",
        "content": [
            {
                "id": "SOCK_STREAM",
                "name": "SOCK_STREAM",
                "summary": "Потоковый сокет",
                "text": "Обозначает сокет через который данные передается непрерывным потоком с предварительной установкой соединения. Данный сокет обеспечивается надёжный канал передачи данных, при котором фрагменты отправленного блока не теряются, не переупорядочиваются и не дублируются."
            },
            {
                "id": "SOCK_DGRAM",
                "name": "SOCK_DGRAM",
                "summary": "Датаграмный сокет",
                "text": "Обозначает сокет через который данные передаются в виде отдельных сообщений (датаграмм). Предварительная установка соединения не требуется. Обмен данными является ненадёжным: сообщения могут теряться в пути, дублироваться и переупорядочиваться. Допускается передача сообщения нескольким получателям (multicasting) и широковещательная передача (broadcasting)."
            },
            {
                "id": "SOCK_RAW",
                "name": "SOCK_RAW",
                "summary": "Сырой сокет",
                "text": "Обозначает низкоуровневый сокет (т. н. сырым). Его отличие от других сокетов состоит в том, что при работе с ним программа может взять на себя формирование и анализ некоторых заголовков протоколов ниже лежащего уровня и добавлять их отправляемому сообщению."
            },
            {
                "id": "SOCK_RDM",
                "name": "SOCK_RDM",
                "summary": "Датаграмный сокет с надежной доставкой",
                "text": "Обозначает сокет через который данные передаются в виде отдельных сообщений (датаграмм), обеспечивает надежную их доставку адресату без гарантии, что они будут расположены по порядку."
            },
            {
                "id": "SOCK_SEQPACKET",
                "name": "SOCK_SEQPACKET",
                "summary": "Сокет надёжной служба последовательных пакетов",
                "text": ""
            }
        ]
    },
    "opinion-enum": {
        "id": "opinion-enum",
        "name": "opinion-enum (мнение)",
        "summary": "Список категорий выражающих степень согласия",
        "text": "Данный список представляет катгории выражающие степень согласия или не согласия с информцией представленной в STIX-объектах. Содержимое данного списока в настоящее время применяется в объектах: Opinion (Мнение)",
        "content": [
            {
                "id": "strongly-disagree",
                "name": "strongly-disagree",
                "summary": "категорически не согласен",
                "text": "Создатель объекта Opinion (Мнение) категорически не согласен с информацией в STIX-объектах с которыми связано мнение, считает ее абсолютно неточной или неверной"
            },
            {
                "id": "disagree",
                "name": "disagree",
                "summary": "не согласен",
                "text": "Создатель объекта Opinion (Мнение) не согласен с информацией в STIX-объектах с которыми связано мнение, считает ее неточной или неверной"
            },
            {
                "id": "neutral",
                "name": "neutral",
                "summary": "нейтрально",
                "text": "Создатель объекта Opinion (Мнение) нейтрален в отношении точности или правильности информации в STIX-объектах по поводу которых он высказавает свое мнение"
            },
            {
                "id": "agree",
                "name": "agree",
                "summary": "согласен",
                "text": "Создатель объекта Opinion (Мнение) согласен с информацией в STIX-объектах с которыми связано мнение, считает что она точная и правильная"
            },
            {
                "id": "strongly-agree",
                "name": "strongly-agree",
                "summary": "полностью согласен",
                "text": "Создатель объекта Opinion (Мнение) полностью согласен с информацией в STIX-объектах с которыми связано мнение, считает что она является полность правильной и абсолютно точной"
            }
        ]
    },
    "pattern-type-ov": {
        "id": "pattern-type-ov",
        "name": "pattern-type-ov",
        "summary": "языки описания правил и шаблонов",
        "text": "Дополняемый пользователем словарь, содержащий список языков применяемых для описания шаблонов и правил, охватывает распространенные языки описания шаблонов, предназначен указания языка на котором описан индикатор. Применяется в следующих объектах: Indicator(Индикатор)",
        "content": [
            {
                "id": "stix",
                "name": "stix",
                "summary": "STIX - язык описания информации о кибер угрозах",
                "text": "Данное понятие обозначает применяемый в данной концепции язык шаблонов STIX (Structured Threat Information Expression) - язык описания информации о кибер угрозах и наблюдаемой информации"
            },
            {
                "id": "pcre",
                "name": "pcre",
                "summary": "pcre - язык описания регулярных выражений в нотации языка PERL",
                "text": "pcre (Perl Compatible Regular Expressions language) - шаблоны поиска описанные на языке регулярных выражений принятом в языке программирования PERL. Регулярные выражения (англ. «regular expressions», жарг. «регэкспы» или «регексы») —- современная система поиска текстовых фрагментов в электронных документах, основанная на специальной системе записи образцов для поиска. Образец (англ. «pattern»), задающий правило поиска, по-русски также иногда называют «шаблоном», «маской», или на английский манер «паттерном»"
            },
            {
                "id": "sigma",
                "name": "sigma",
                "summary": "Sigma - формат описания правил детектирования событий, основанных на данных системных журналов и лог-файлов",
                "text": "Sigma - универсальный и открытый формат описания правил детектирования событий, основанных на данных из системных журналов и лог-файлов. Страница описания формата https://github.com/SigmaHQ/sigma"
            },
            {
                "id": "snort",
                "name": "snort",
                "summary": "язык описания правил детектирования сетевйх событий для Snort",
                "text": "Данный термин обозначает язык описания правил детектирования для сетевой системы обнаружения и предотвращения вторжений Snort"
            },
            {
                "id": "suricata",
                "name": "suricata",
                "summary": "язык описания правил детектирования сетевйх событий для Suricata",
                "text": "Данный термин обозначает язык описания правил детектирования для сетевой системы обнаружения и предотвращения вторжений Suricata"
            },
            {
                "id": "yara",
                "name": "yara",
                "summary": "язык описания правил детектирования образцов ВПО YARA",
                "text": "Правила YARA используются для классификации и идентификации образцов вредоносных программ путем создания описаний их семейств на основе текстовых или двоичных шаблонов."
            }
        ]
    },
    "processor-architecture-ov": {
        "id": "processor-architecture-ov",
        "name": "processor-architecture-ov",
        "summary": "список содержащий распространенные архитектуры процессоров",
        "text": "Открытый словарь, содержащий распространенные архитектуры процессоров, используется для указания процессорных архитектур, на которых может выполняться экземпляр или семейство вредоносных программ, используется в следующих STIX-объектах: Malware (ВПО)",
        "content": [
            {
                "id": "alpha",
                "name": "alpha",
                "summary": "архитектура процессора alpha",
                "text": "DEC Alpha (также известный как Alpha AXP) — 64-разрядный микропроцессор класса RISC, первоначально разработанный и произведённый компанией DEC, которая использовала его в собственной линейке рабочих станций и серверов. Микропроцессор был создан для компьютеров, которые планировались на смену серии VAX и изначально поддерживался операционными системами VMS и DEC OSF/1 AXP (в 1995 году переименована в Digital UNIX, после покупки DEC компанией Compaq переименована в Tru64 UNIX). Позднее на него были перенесены свободные операционные системы Linux и BSD UNIX. Компания Microsoft производила Windows NT с поддержкой Alpha до версии Windows NT 4.0 SP6, однако поддержка была свёрнута после выпуска Windows 2000 Release Candidate 2."
            },
            {
                "id": "arm",
                "name": "arm",
                "summary": "архитектура процессора  arm",
                "text": "Архитектура ARM (от англ. Advanced RISC Machine — усовершенствованная RISC-машина; иногда — Acorn RISC Machine) — система команд и семейство описаний и готовых топологий 32-битных и 64-битных микропроцессорных/микроконтроллерных ядер, разрабатываемых компанией ARM Limited["
            },
            {
                "id": "ia-64",
                "name": "ia-64",
                "summary": "архитектура процессора ia-64",
                "text": "IA-64 (Intel Architecture-64) — 64-битная аппаратная платформа: микропроцессорная архитектура и соответствующая архитектура набора команд, разработанная совместно компаниями Intel и Hewlett Packard. Реализована в микропроцессорах Itanium и Itanium 2. Основана на VLIW или, в терминах Intel, EPIC (сокр. от англ. Explicity Parallel Instruction Computing, вычисления с явной параллельностью инструкций). Несовместима с архитектурой x86. Изначально предлагалась и в качестве платформы для домашних компьютеров, но после выпуска фирмой AMD 64-битной архитектуры AMD64, сохранившей совместимость с x86, актуальность использования платформы IA-64 где-либо, кроме серверов, пропала, несмотря на то, что в конце 2001 года для IA-64 была выпущена специальная версия Windows XP 64-bit for IA-64. Также на архитектуру IA-64 портирована операционная система OpenVMS, принадлежащая HP."
            },
            {
                "id": "mips",
                "name": "mips",
                "summary": "архитектура процессора mips",
                "text": "MIPS (сокращение от названия соответствующего проекта Стэнфордского университета англ. Microprocessor without Interlocked Pipeline Stages[1]) — система команд и микропроцессорных архитектур, разработанных компанией MIPS Computer Systems (в настоящее время Wave Computing[2]) в соответствии с концепцией проектирования процессоров RISC (то есть для процессоров с упрощенным набором команд). Ранние модели процессора имели 32-битную структуру, позднее появились его 64-битные версии. Существует множество модификаций процессора, включая MIPS I, MIPS II, MIPS III, MIPS IV, MIPS V, MIPS32 и MIPS64, из них действующими являются MIPS32 (для 32-битной реализации) и MIPS64 (для 64-битной реализации). MIPS32 и MIPS64 определяют как набор регистров управления, так и набор команд."
            },
            {
                "id": "powerpc",
                "name": "powerpc",
                "summary": "архитектура процессора powerpc",
                "text": "PowerPC (или сокращённо PPC) — микропроцессорная RISC-архитектура, созданная в 1991 году альянсом компаний Apple, IBM и Motorola, известным как AIM."
            },
            {
                "id": "x86",
                "name": "x86",
                "summary": "архитектура процессора x86",
                "text": "x86 (англ. Intel 80x86) — архитектура процессора и одноимённый набор команд, впервые реализованные в процессорах компании Intel. Название образовано от двух цифр, которыми заканчивались названия процессоров Intel ранних моделей — 8086, 80186, 80286 (i286), 80386 (i386), 80486 (i486). За время своего существования набор команд постоянно расширялся, сохраняя совместимость с предыдущими поколениями. Помимо Intel, набор команд x86 также реализован в процессорах других производителей: AMD, VIA, Transmeta, IDT, Zhaoxin[2], МЦСТ (в процессорах Эльбрус) и др. В настоящее время для 32-разрядной версии архитектуры существует ещё одно название — IA-32 (Intel Architecture — 32)"
            },
            {
                "id": "x86-64",
                "name": "x86-64",
                "summary": "архитектура процессора x86-64",
                "text": "x86-64 (также AMD64/Intel64/EM64T) — 64-битная версия (изначально — расширение) архитектуры x86, разработанная компанией AMD и представленная в 2000 году[1], позволяющая выполнять программы в 64-разрядном режиме. Это расширение архитектуры x86, а ныне — версия архитектуры x86, почти полностью обратно совместимая с 32-разрядной версией архитектуры x86, известной ныне как IA-32. Корпорации Microsoft и Oracle используют для обозначения этой версии архитектуры x86 термин «x64», однако каталог с файлами для архитектуры в 64-разрядных Microsoft Windows и называется «amd64» («i386» для соответственно архитектуры x86). Подобное наблюдается и в репозиториях большинства Linux-дистрибутивов."
            }
        ]
    },
    "region-ov": {
        "id": "region-ov",
        "name": "region-ov",
        "summary": "Регион",
        "text": "Открытый словарь используется в следующих STIX-объектах: Location (Местоположение). Список регионов мира, основанный на геосхеме Организации Объединенных Наций",
        "content": [
            {
                "id": "africa",
                "name": "africa",
                "summary": "Африка",
                "content": [
                    {
                        "id": "eastern-africa",
                        "name": "eastern-africa",
                        "summary": "восточная Африка",
                        "text": ""
                    },
                    {
                        "id": "middle-africa",
                        "name": "middle-africa",
                        "summary": "ближний восток Африка",
                        "text": ""
                    },
                    {
                        "id": "northern-africa",
                        "name": "northern-africa",
                        "summary": "северная Африка",
                        "text": ""
                    },
                    {
                        "id": "southern-africa",
                        "name": "southern-africa",
                        "summary": "юг Африки",
                        "text": ""
                    },
                    {
                        "id": "western-africa",
                        "name": "western-africa",
                        "summary": "западная Африка",
                        "text": ""
                    },
                ],
            },
            { 
                "id": "americas",
                "name": "americas",
                "summary": "Америка",
                "content": [
                    {
                        "id": "caribbean",
                        "name": "caribbean",
                        "summary": "Карибы",
                        "text": ""
                    },
                    {
                        "id": "central-america",
                        "name": "central-america",
                        "summary": "центральная Америка",
                        "text": ""
                    },
                    {
                        "id": "latin-america-caribbean",
                        "name": "latin-america-caribbean",
                        "summary": "латинская Америка Карибский бассейн",
                        "text": ""
                    },
                    {
                        "id": "northern-america",
                        "name": "northern-america",
                        "summary": "северная Америка",
                        "text": ""
                    },
                    {
                        "id": "south-america",
                        "name": "south-america",
                        "summary": "южная Америка",
                        "text": ""
                    },                
                ],
            },
            { 
                "id": "asia",
                "name": "asia",
                "summary": "Азия",
                "content": [
                    {
                        "id": "central-asia",
                        "name": "central-asia",
                        "summary": "центральная Азия",
                        "text": ""
                    },
                    {
                        "id": "eastern-asia",
                        "name": "eastern-asia",
                        "summary": "восточная Азия",
                        "text": ""
                    },
                    {
                        "id": "southern-asia",
                        "name": "southern-asia",
                        "summary": "южная Азия",
                        "text": ""
                    },
                    {
                        "id": "south-eastern-asia",
                        "name": "south-eastern-asia",
                        "summary": "юго-восточная Азия",
                        "text": ""
                    },
                    {
                        "id": "western-asia",
                        "name": "western-asia",
                        "summary": "западная Азия",
                        "text": ""
                    },
                ],
            },
            { 
                "id": "europe",
                "name": "europe",
                "summary": "Европа",
                "content": [
                    {
                        "id": "eastern-europe",
                        "name": "eastern-europe",
                        "summary": "восточная Европа",
                        "text": ""
                    },
                    {
                        "id": "northern-europe",
                        "name": "northern-europe",
                        "summary": "северная Европа",
                        "text": ""
                    },
                    {
                        "id": "southern-europe",
                        "name": "southern-europe",
                        "summary": "южная Европа",
                        "text": ""
                    },
                    {
                        "id": "western-europe",
                        "name": "western-europe",
                        "summary": "западная Европа",
                        "text": ""
                    },
                ],
            },
            { 
                "id": "oceania",
                "name": "oceania",
                "summary": "Океания",
                "content": [
                    {
                        "id": "antarctica",
                        "name": "antarctica",
                        "summary": "Антарктида",
                        "text": ""
                    },
                    {
                        "id": "australia-new-zealand",
                        "name": "australia-new-zealand",
                        "summary": "Австралия-новая-Зеландия",
                        "text": ""
                    },
                    {
                        "id": "melanesia",
                        "name": "melanesia",
                        "summary": "Меланезия",
                        "text": ""
                    },
                    {
                        "id": "micronesia",
                        "name": "micronesia",
                        "summary": "Микронезия",
                        "text": ""
                    },
                    {
                        "id": "polynesia",
                        "name": "polynesia",
                        "summary": "Полинезия",
                        "text": ""
                    },
                ],
            },                
        ]
    },
    "report-type-ov": {
        "id": "report-type-ov",
        "name": "report-type-ov(тип отчета)",
        "summary": "тип отчета",
        "text": "Типы отчета - список содержащий перечень категорий отражающих основные цели или темы отчетов, используется в следующих STIX-объектах: Report (Отчет). Содержимое данного списка не является взаимоисключающим, например Отчет может отвечать несколькиим из перечисленных в данном списке целей или тем",
        "content": [
            {
                "id": "attack-pattern",
                "name": "attack pattern",
                "summary": "схема атаки",
                "text": "Отчет помеченный как attack pattern (схема атаки) содержит информацию об одном или нескольких Шаблонов атак."
            },
            {
                "id": "campaign",
                "name": "campaign",
                "summary": "кампания",
                "text": "Отчет помеченный как campaign (кампания) содержит информацию об одной или нескольких Кампаниях."
            },
            {
                "id": "identity",
                "name": "identity",
                "summary": "идентичность",
                "text": "Отчет помеченный как identity (идентичность) содержит информацию об одной или нескольких Идентичностях."
            },
            {
                "id": "indicator",
                "name": "indicator",
                "summary": "индикатор",
                "text": "Отчет помеченный как indicator (индикатор) содержит информацию об одном или нескольких Индикаторах."
            },
            {
                "id": "intrusion-set",
                "name": "intrusion-set",
                "summary": "набор вторжения",
                "text": "Отчет помеченный как intrusion-set (набор вторжения) содержит информацию об одном или нескольких Наборах вторжения ."
            },
            {
                "id": "malware",
                "name": "malware",
                "summary": "ВПО",
                "text": "Отчет помеченный как malware (ВПО) содержит информацию об одном или нескольких экземплярах ВПО."
            },
            {
                "id": "observed-data",
                "name": "observed-data",
                "summary": "данные наблюдений",
                "text": "Отчет помеченный как observed-data (данные наблюдений) содержит информацию о Наблюдениях."
            },
            {
                "id": "threat-actor",
                "name": "threat-actor",
                "summary": "субъект угрозы",
                "text": "Отчет помеченный как threat-actor (субъект угрозы) содержит информацию об одном или нескольких Субъектах угроз."
            },
            {
                "id": "threat-report",
                "name": "threat-report",
                "summary": "отчет об угрозе",
                "text": "Отчет помеченный как threat-report (отчет об угрозе) содержит информацию об Угрозе во многих аспектах."
            },
            {
                "id": "tool",
                "name": "tool",
                "summary": "инструмент",
                "text": "Отчет помеченный как tool (инструмент) содержит информацию об одном или нескольких Инструментах реализации КА."
            },
            {
                "id": "vulnerability",
                "name": "vulnerability",
                "summary": "уязвимость",
                "text": "Отчет помеченный как vulnerability (уязвимость) содержит информацию об одной или нескольких Уязвимостях."
            }
        ]
    },
    "threat-actor-type-ov": {
        "id": "threat-actor-type-ov",
        "name": "threat-actor-type-ov",
        "summary": "Типы субъектов угроз",
        "text": "Типы субъектов угроз - содержит информацию о физических лицах или их группах и организациях которые могут действовать со злым умыслом.",
        "content": [
            {
                "id": "activist",
                "name": "activist",
                "summary": "активист",
                "text": "Высоко мотивированный, потенциально деструктивный сторонник социальной или политической цели (например, торговли, труда, охраны окружающей среды и т.д.), Который пытается разрушить бизнес-модель организации или нанести ущерб ее имиджу."
            },
            {
                "id": "competitor",
                "name": "competitor",
                "summary": "конкурент",
                "text": "Цель конкурента - получить преимущество в бизнесе по отношению к конкурирующей организации, на которую он нацелен."
            },
            {
                "id": "crime-syndicate",
                "name": "crime-syndicate",
                "summary": "преступный синдикат",
                "text": "Предприятие, организованное для осуществления значительной, крупномасштабной преступной деятельности с целью получения прибыли."
            },
            {
                "id": "criminal",
                "name": "criminal",
                "summary": "преступник",
                "text": "Преступник относится к тем, кто действует индивидуально или в очень небольших или неформальных группах. Преступник совершает компьютерные преступления, часто ради личной финансовой выгоды и часто предполагает кражу чего-то ценного."
            },
            {
                "id": "hacker",
                "name": "hacker",
                "summary": "хакер",
                "text": "Хакер - это специалист в области информационных технологий, который использует свои технические знания для достижения цели или преодоления препятствия в рамках компьютеризированной системы нестандартными средствами."
            },
            {
                "id": "insider-accidental",
                "name": "insider-accidental",
                "summary": "инсайдер - случайный",
                "text": "Не враждебный инсайдер, который непреднамеренно подвергает организацию опасности. Инсайдер в данном контексте включает любое лицо, пользующееся внутренним доверием, например постоянных сотрудников, подрядчиков, консультантов и временных работников."
            },
            {
                "id": "insider-disgruntled",
                "name": "insider-disgruntled",
                "summary": "инсайдер - недовольный",
                "text": "Нынешние или бывшие инсайдеры, которые стремятся отомстить и нанести вред за предполагаемые обиды. Инсайдер в данном контексте включает любое лицо, пользующееся внутренним доверием, например постоянных сотрудников, подрядчиков, консультантов и временных работников."
            },
            {
                "id": "nation-state",
                "name": "nation-state",
                "summary": "национальное государство",
                "text": "Организации, которые работают на правительство или вооруженные силы национального государства или которые работают по их указанию."
            },
            {
                "id": "sensationalist",
                "name": "sensationalist",
                "summary": "любитель сенсаций",
                "text": "Стремится вызвать смущение и нанести ущерб бренду, раскрывая конфиденциальную информацию таким образом, чтобы вызвать кризис в отношениях с общественностью. Любителем сенсаций может быть отдельный человек или небольшая группа людей, мотивированных в первую очередь потребностью в известности."
            },
            {
                "id": "spy",
                "name": "spy",
                "summary": "шпион",
                "text": "Тайно собирает конфиденциальную информацию для использования, распространения или продажи. Традиционные шпионы (правительственные и промышленные) являются частью хорошо оснащенной разведывательной организации и способны проводить очень сложные тайные операции."
            },
            {
                "id": "terrorist",
                "name": "terrorist",
                "summary": "террорист",
                "text": "Использует крайнее насилие для продвижения социальной или политической повестки дня, а также денежные преступления для поддержки своей деятельности. В этом контексте под террористом понимаются лица, которые с помощью насилия нападают на мирных жителей, чтобы посеять страх, выходящий далеко за рамки реальных событий. Они могут действовать независимо или в составе террористической организации."
            },

            {
                "id": "unknown",
                "name": "unknown",
                "summary": "неизвестный",
                "text": "Если не достаточно информации для определения типа субъектов угроз."
            }        
        ]
    },
    "threat-actor-role-ov": {
        "id": "threat-actor-role-ov",
        "name": "threat-actor-role-ov",
        "summary": "Роль субъекта угроз",
        "text": "Роль субъекта угрозы - это открытый словарь, который используется для описания различных ролей, которые может играть субъект угрозы.",
        "content": [
            {
                "id": "agent",
                "name": "agent",
                "summary": "агент",
                "text": "Субъект угрозы выполняет атаки либо от своего имени, либо по указанию кого-то другого."
            },
            {
                "id": "director",
                "name": "director",
                "summary": "директор",
                "text": "Субъект угрозы, который руководит действиями, целями и задачами вредоносных действий."
            },
            {
                "id": "independent",
                "name": "independent",
                "summary": "независимый",
                "text": "Субъект угрозы, действующий сам по себе."
            },
            {
                "id": "infrastructure-architect",
                "name": "infrastructure-architect",
                "summary": "инфраструктура-архитектор",
                "text": "Кто-то, кто проектирует боевое пространство."
            },
            {
                "id": "infrastructure-operator",
                "name": "infrastructure-operator",
                "summary": "инфраструктура-оператор",
                "text": "Субъект угрозы, который предоставляет и поддерживает инфраструктуру атаки, используемую для проведения атаки (поставщики ботнетов, облачные сервисы и т.д.)."
            },
            {
                "id": "malware-author",
                "name": "malware-author",
                "summary": "автор вредоносного ПО",
                "text": "Субъект угрозы, который создает вредоносное ПО или другие вредоносные инструменты."
            },
            {
                "id": "sponsor",
                "name": "sponsor",
                "summary": "спонсор",
                "text": "Субъект угрозы, который финансирует вредоносные действия."
            }
        ]
    },
    "threat-actor-sophistication-ov": {
        "id": "threat-actor-sophistication-ov",
        "name": "threat-actor-sophistication-ov",
        "summary": "Уровень квалификации субъекта угрозы",
        "text": "Уровень квалификации субъекта угрозы - это открытый словарь, который описывает злоумышленника, способного влиять на цепочки поставок, чтобы внедрить уязвимости.",
        "content": [
            {
                "id": "none",
                "name": "none",
                "summary": "нет",
                "text": "Субъект угрозы, который может совершать случайные акты разрушения или разрушения, используя инструменты, которые он не понимает."
            },
            {
                "id": "minimal",
                "name": "minimal",
                "summary": "минимальный",
                "text": "Субъект угрозы, который может использовать существующие и часто хорошо известные и легко доступные методы и программы или скрипты для поиска и использования слабых мест в других компьютерах."
            },
            {
                "id": "intermediate",
                "name": "intermediate",
                "summary": "промежуточный",
                "text": "Субъект угрозы, который может умело использовать существующие платформы атак и наборы инструментов для поиска и использования уязвимостей в компьютерах или системах."
            },
            {
                "id": "advanced",
                "name": "advanced",
                "summary": "передовой",
                "text": "Субъект угрозы, который может разрабатывать свои собственные инструменты или сценарии на основе общедоступных уязвимостей для целевых систем и пользователей."
            },
            {
                "id": "expert",
                "name": "expert",
                "summary": "эксперт",
                "text": "Субъект угрозы, который может сосредоточиться на обнаружении и использовании неизвестного вредоносного кода, умеет устанавливать руткиты в режиме пользователя и ядра, часто использует инструменты интеллектуального анализа данных, нацеливается на руководителей корпораций и ключевых пользователей (правительство и промышленность) с целью кражи личных и корпоративных данных."
            },
            {
                "id": "innovator",
                "name": "innovator",
                "summary": "новатор",
                "text": "Это как правило, преступные или государственные субъекты, которые являются организованными, высокотехничными, опытными, хорошо финансируемыми профессионалами, работающими в командах над обнаружением новых уязвимостей и разработкой эксплойтов."
            },
            {
                "id": "strategic",
                "name": "strategic",
                "summary": "стратег",
                "text": "Государственные субъекты, которые создают уязвимости с помощью активной программы “влияния” на коммерческие продукты и услуги во время проектирования, разработки или производства, или с возможностью влиять на продукты, находясь в цепочке поставок, чтобы обеспечить эксплуатацию сетей и систем, представляющих интерес."
            }
        ]
    },
    "tool-type-ov": {
        "id": "tool-type-ov",
        "name": "tool-type-ov",
        "summary": "Типы инструментов",
        "text": "Перечисляет категории инструментов, которые могут быть использованы для реализации КА.",
        "content": [
            {
                "id": "denial-of-service",
                "name": "denial-of-service",
                "summary": "отказ в обслуживании",
                "text": "Инструменты используемые для КА типа отказ в обслуживании. Например, такие инструменты как Low Orbit Ion Cannon (LOIC) и DHCPig."
            },
            {
                "id": "exploitation",
                "name": "exploitation",
                "summary": "эксплуатация",
                "text": "Инструменты используемые для программной или системной эксплуатации. Например, такие инструменты как Sqlmap или Metasploit."
            },
            {
                "id": "information-gathering",
                "name": "information-gathering",
                "summary": "сбор информации",
                "text": "Инструменты используемые для сбора системной или сетевой информации. Например, такие как Nmap."
            },
            {
                "id": "network-capture",
                "name": "network-capture",
                "summary": "захват сетевых пакетов",
                "text": "Инструменты используемые для захвата сетевого трафика. Например, такие как Wireshark and Kismet."
            },
            {
                "id": "credential-exploitation",
                "name": "credential-exploitation",
                "summary": "использование учетных данных",
                "text": "Инструменты используемые для взлома баз данных паролей или иного использования/обнаружения учетных данных, как локально так и удаленно. Например, такие как John the Ripper и NCrack."
            },
            {
                "id": "remote-access",
                "name": "remote-access",
                "summary": "удаленный доступ",
                "text": "Инструменты используемые для удаленного доступа. Например, такие как VNC и Remote Desktop."
            },
            {
                "id": "vulnerability-scanning",
                "name": "vulnerability-scanning",
                "summary": "сканер уязвимостей",
                "text": "Инструменты используемые для сканирования систем и сетей на наличие уязвимостей. Например, такие как Nessus."
            },
            {
                "id": "unknown",
                "name": "unknown",
                "summary": "неизвестный",
                "text": "Если не достаточно информации для определения типа инструмента."
            }
        ]
    },
    "hash-algorithm-ov": {
        "id": "hash-algorithm-ov",
        "name": "hash-algorithm-ov",
        "summary": "Алгоритмы хеширования",
        "text": "Перечисляет алгоритмы хеширования. Может применяться в объектах: Внешняя ссылка (External Reference), Артифакт (Artifact), Файл (File), Альтернативный Поток Данных (Alternate Data Stream), Двоичный файл в PE-формате характерном дл ОС Windows (WindowsTM PE Binary File), Заголовок файла в формате PE (WindowsTM PE Optional Header), Другие секции файла в PE-формате (WindowsTM PE Section), X.509 Certificate",
        "content": [
            {
                "id": "",
                "name": "MD5",
                "summary": "Алгоритм хеширования MD5",
                "text": "Задает алгоритм дайджеста сообщений MD5. Соответствующая строка хэша для этого значения ДОЛЖНА быть допустимым дайджестом сообщения MD5, как определено в [RFC 1321]."
            },
            {
                "id": "SHA-1",
                "name": "SHA-1",
                "summary": "Алгоритм хеширования  SHA-1",
                "text": "Задает криптографическую хэш-функцию SHA--1 (алгоритм безопасного хэширования 1). Соответствующая строка хэша для этого значения ДОЛЖНА быть допустимым дайджестом сообщения SHA-1, как определено в [RFC 3174]."
            },
            {
                "id": "SHA-256",
                "name": "SHA-256",
                "summary": "Алгоритм хеширования  SHA-256",
                "text": "Задает криптографическую хэш-функцию SHA--256 (часть семейства SHA-2). Соответствующая строка хэша для этого значения ДОЛЖНА быть допустимым дайджестом сообщения SHA-256, как определено в [RFC6234]."
            },
            {
                "id": "SHA-512",
                "name": "SHA-512",
                "summary": "Алгоритм хеширования SHA-512",
                "text": "Задает криптографическую хэш-функцию SHA--512 (часть семейства SHA-2). Соответствующая строка хэша для этого значения ДОЛЖНА быть допустимым дайджестом сообщения SHA-512, как определено в [RFC6234]."
            },
            {
                "id": "SHA3-256",
                "name": "SHA3-256",
                "summary": "Алгоритм хеширования SHA3-256",
                "text": "Задает криптографическую хэш-функцию SHA3-256. Соответствующая строка хэша для этого значения ДОЛЖНА быть допустимым дайджестом сообщения SHA3-256, как определено в [FIPS 202]."
            },
            {
                "id": "SHA3-512",
                "name": "SHA3-512",
                "summary": "Алгоритм хеширования SHA3-512",
                "text": "Задает криптографическую хэш-функцию SHA3-512. Соответствующая строка хэша для этого значения ДОЛЖНА быть допустимым дайджестом сообщения SHA 3-512, как определено в [FIPS 202]."
            },
            {
                "id": "SSDEEP",
                "name": "SSDEEP",
                "summary": "Алгоритм хеширования SSDEEP",
                "text": "Задает алгоритм нечеткого хэширования ssdeep. Соответствующая строка хэша для этого значения ДОЛЖНА быть допустимым кусочным хэшем, как определено в спецификации [SSDEEP]."
            },
            {
                "id": "TLSH",
                "name": "TLSH",
                "summary": "Алгоритм хеширования TLSH",
                "text": "Задает алгоритм нечеткого хэширования TLSH. Соответствующая строка хэша для этого значения ДОЛЖНА быть допустимым хэшем длиной 35 байт, как определено в спецификации [TLS]."
            }
        ]
    },
    "grouping-context-ov": {
        "id": "grouping-context-ov",
        "name": "grouping-context-ov",
        "summary": "Контекст группировки",
        "text": "Контекст группировки в настоящее время используется только в объекте Группировка (Grouping)",
        "content": [
            {
                "id": "suspicious-activity",
                "name": "suspicious-activity",
                "summary": "подозрительная активность",
                "text": "Помечает набор STIX-объектов которые можно отнести к конкретному событию содержащему подозрительную активность"
            },
            {
                "id": "malware-analysis",
                "name": "malware-analysis",
                "summary": "анализ вредоносных программ",
                "text": "Помечает набор STIX-объектов которые можно соотнести с конкретным экземпляром ВПО или отнести к конкретному семейству ВПО."
            },
            {
                "id": "unspecified",
                "name": "unspecified",
                "summary": "неуточненный",
                "text": "Помечает множество STIX-объектов контекстно связанных, но без какой-либо точной характеристики контекста связующего объекты"
            }
        ]
    },
    "windows-integrity-level-enum": {
        "id": "windows-integrity-level-enum",
        "name": "windows-integrity-level-enum",
        "summary": "Уровни целостности Windows являются функцией безопасности и отражают надежность объекта",
        "text": "Уровни целостности Windows являются функцией безопасности и отражают надежность объекта. Значения применяються в объектах кибер наблюдений (Cyber Observable Object):  Process (Windows Process extension)",
        "content": [
            {
                "id": "low",
                "name": "low",
                "summary": "низкий",
                "text": "низкий уровень целостности"
            },
            {
                "id": "medium",
                "name": "medium",
                "summary": "средний",
                "text": "средний уровень целостности"
            },
            {
                "id": "high",
                "name": "high",
                "summary": "средний",
                "text": "средний уровень целостности"
            },
            {
                "id": "system",
                "name": "system",
                "summary": "системный",
                "text": "системный уровень целостности"
            }
        ]
    }
};